# SistemaVetIng

./: Dockerfile.api.api  README.md  SistemaVetIng.sln
PerrosPeligrososApi/: PerrosPeligrososApi.csproj  PerrosPeligrososApi.http  Program.cs
PerrosPeligrososApi/Controllers/: PerrosPeligrososController.cs
PerrosPeligrososApi/Data/: PerrosPeligrososApiDbContext.cs
PerrosPeligrososApi/Middleware/: ApiKeyMiddleware.cs
PerrosPeligrososApi/Migrations/: 20251207152829_asd.Designer.cs  20251207152829_asd.cs  PerrosPeligrososApiDbContextModelSnapshot.cs
PerrosPeligrososApi/Models/: ChipPerroPeligroso.cs  PerroPeligroso.cs
PerrosPeligrososApi/Models/Dtos/: PerroPeligrosoRegistroDto.cs  PerroPeligrosoResponseDto.cs
PerrosPeligrososApi/Properties/: launchSettings.json
PerrosPeligrososApi/Services/Implementacion/: PerroPeligrosoService.cs
PerrosPeligrososApi/Services/Interface/: IPerroPeligrosoService.cs
SistemaVetIng/: Dockerfile  Program.cs  SistemaVetIng.csproj
SistemaVetIng/Controllers/: AccountController.cs  AtencionVeterinariaController.cs  AuditoriaController.cs  ClienteController.cs  DashboardController.cs  EstudioController.cs  HistoriaClinicaController.cs  HomeController.cs  MascotaController.cs  MercadoPagoWebhookController.cs  PagosController.cs  PerfilController.cs  TurnoController.cs  VacunaController.cs  VeterinariaController.cs  VeterinarioController.cs
SistemaVetIng/Data/: ApplicationDbContext.cs
SistemaVetIng/Migrations/: 20251207151259_asd.Designer.cs  20251207151259_asd.cs  20251207175157_asdf.Designer.cs  20251207175157_asdf.cs  ApplicationDbContextModelSnapshot.cs
SistemaVetIng/Models/: AtencionVeterinaria.cs  AuditoriaEvento.cs  Chip.cs  Cliente.cs  ConfiguracionVeterinaria.cs  Estudio.cs  HistoriaClinica.cs  HorarioDia.cs  Mascota.cs  MercadoPagoSettings.cs  MetodoPago.cs  Pago.cs  Persona.cs  Tratamiento.cs  Turno.cs  Vacuna.cs  Veterinaria.cs  Veterinario.cs
SistemaVetIng/Models/Decorator/: AtencionDecorator.cs  CostoBaseAtencion.cs  DescuentoClienteFrecuente.cs  ICostoAtencion.cs  RecargoFinDeSemana.cs  RecargoRazaPeligrosa.cs
SistemaVetIng/Models/Extension/: AuthorizationSetup.cs  InjeccionDependencia.cs  Permission.cs  PermissionChecker.cs
SistemaVetIng/Models/Identity/: IdentitySeeder.cs  Rol.cs  Usuario.cs
SistemaVetIng/Models/Memento/: AtencionVeterinariaMemento.cs
SistemaVetIng/Models/Observer/: BienvenidaEmailObserver.cs  ClienteSubject.cs  IClienteObserver.cs  IClienteSubject.cs
SistemaVetIng/Models/Singleton/: ConfiguracionHorarioCache.cs  IConfiguracionHorarioCache.cs
SistemaVetIng/Properties/: launchSettings.json
SistemaVetIng/Repository/Implementacion/: AtencionVeterinariaRepository.cs  ChipRepository.cs  ClienteRepository.cs  ConfiguracionVeterinariaRepository.cs  EstudioRepository.cs  HistoriaClinicaRepository.cs  MascotaRepository.cs  PagoRepository.cs  TurnoRepository.cs  VacunaRepository.cs  VeterinariaRepository.cs  VeterinarioRepository.cs
SistemaVetIng/Repository/Interfaces/: IAtencionVeterinariaRepository.cs  IChipRepository.cs  IClienteRepository.cs  IConfiguracionVeterinariaRepository.cs  IEstudioRepository.cs  IHistoriaClinicaRepository.cs  IMascotaRepository.cs  IPagoRepository.cs  ITurnoRepository.cs  IVacunaRepository.cs  IVeterinariaRepository.cs  IVeterinarioRepository.cs
SistemaVetIng/Servicios/Implementacion/: AccountService.cs  AtencionVeterinariaService.cs  AuditoriaService.cs  ChipService.cs  (+13 more)
SistemaVetIng/Views/: _ViewImports.cshtml
SistemaVetIng/ViewsModels/: AtencionDetalleViewModel.cs  AtencionPorTurnoViewModel.cs  AtencionVeterinariaViewModel.cs  AuditoriaViewModel.cs  CambiarContraseñaViewModel.cs  ClienteEditarViewModel.cs  ClientePaginaPrincipalViewModel.cs  ClienteRegistroViewModel.cs  ClienteViewModel.cs  ConfiguracionVeterinariaViewModel.cs  DashboardViewModel.cs  DisponibilidadViewModel.cs  EstudioViewModel.cs  HistoriaClinicaViewModel.cs  HistorialPagosViewModel.cs  HorarioDiaViewModel.cs  ListadoClientesViewModel.cs  LoginViewModel.cs  ManagePermisosPageViewModel.cs  ManageUserPermissionsPageViewModel.cs  ManageUserRolesPageViewModel.cs  MascotaDetalleViewModel.cs  MascotaEditarViewModel.cs  MascotaListViewModel.cs  MascotaRegistroViewModel.cs  PagosItemViewModel.cs  PermissionsViewModel.cs  RecuperarContraseñaViewModel.cs  ReservaTurnoViewModel.cs  RolPermisosViewModel.cs  TurnoViewModel.cs  TurnosPorDiaViewModel.cs  UserPermissionsViewModel.cs  UserRolesViewModel.cs  VacunaViewModel.cs  VeterinariaPaginaPrincipalViewModel.cs  VeterinariaViewModel.cs  VeterinarioEditarViewModel.cs  VeterinarioPaginaPrincipalViewModel.cs  VeterinarioRegistroViewModel.cs  (+1 more)
(+73 files in other folders)
