# 1. IMAGEN BASE (SDK)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# 2. RESTAURAR DEPENDENCIAS
# Corregido: Carpeta "PerrosPeligrososApi" y archivo "PerrosPeligrososApi.csproj"
COPY ["PerrosPeligrososApi/PerrosPeligrososApi.csproj", "PerrosPeligrososApi/"]
RUN dotnet restore "PerrosPeligrososApi/PerrosPeligrososApi.csproj"

# 3. COPIAR Y COMPILAR
COPY . .
WORKDIR "/src/PerrosPeligrososApi"
RUN dotnet build "PerrosPeligrososApi.csproj" -c $BUILD_CONFIGURATION -o /app/build

# 4. PUBLICAR
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "PerrosPeligrososApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# 5. IMAGEN FINAL
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_HTTP_PORTS=8080
EXPOSE 8080

# Corregido: El DLL final también se llama PerrosPeligrososApi.dll
ENTRYPOINT ["dotnet", "PerrosPeligrososApi.dll"]